{
  "name": "detroitjs.com",
  "version": "1.0.0",
  "description": "Detroit JS Website",
  "main": "index.js",
  "repository": "git@github.com:DetroitJS/detroitjs-com.git",
  "author": "TJ <tj@tjmiller.co>",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "./node_modules/.bin/eslint components/*.js pages/*.js"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "moment": "^2.18.1",
    "next": "^2.4.9",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.4.2",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-loader": "^1.9.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
